# DoorDash-Lite

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/exe/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/exe/api/: RetrofitServiceFactory.kt
api/src/main/java/com/exe/api/model/: Address.kt  Business.kt  DeliveryFeeMonetaryFields.kt  Menus.kt  MerchantPromotions.kt  MinimumSubtotalMonetaryFields.kt  PopularItems.kt  Restaurant.kt
api/src/main/java/com/exe/api/repository/: RestaurantBrowsing.kt  RestaurantBrowsingRemote.kt
api/src/test/java/com/exe/api/: RestaurantBrowsingRemoteImplTest.kt
api/src/test/java/com/exe/api/mocks/: RestaurantMock.kt
app/: build.gradle
app/src/androidTest/java/com/exe/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exe/doordashlite/: Extensions.kt  MainActivity.kt
app/src/main/java/com/exe/doordashlite/common/: DdlTopAppBarComponent.kt
app/src/main/java/com/exe/doordashlite/common/component/: ComposableView.kt  UIComponent.kt
app/src/main/java/com/exe/doordashlite/home/component/: HomePageViewModel.kt  RestaurantListItemView.kt  RestaurantListView.kt  ResultsListComponent.kt
app/src/test/java/com/exe/doordashlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
